<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper docs-doc-page docs-version-current plugin-docs plugin-id-default docs-doc-id-Navigator Database/Nav DB by PaLM 2">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v2.4.1">
<title data-rh="true">Nav DB by PaLM 2 | Navigator-Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://mobileinsight.github.io/navigator-documentation/docs/Navigator Database/Nav DB by PaLM 2"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Nav DB by PaLM 2 | Navigator-Documentation"><meta data-rh="true" name="description" content="{\rtf1\ansi\ansicpg1252\cocoartf2709"><meta data-rh="true" property="og:description" content="{\rtf1\ansi\ansicpg1252\cocoartf2709"><link data-rh="true" rel="icon" href="/navigator-documentation/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://mobileinsight.github.io/navigator-documentation/docs/Navigator Database/Nav DB by PaLM 2"><link data-rh="true" rel="alternate" href="https://mobileinsight.github.io/navigator-documentation/docs/Navigator Database/Nav DB by PaLM 2" hreflang="en"><link data-rh="true" rel="alternate" href="https://mobileinsight.github.io/navigator-documentation/docs/Navigator Database/Nav DB by PaLM 2" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/navigator-documentation/blog/rss.xml" title="Navigator-Documentation RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/navigator-documentation/blog/atom.xml" title="Navigator-Documentation Atom Feed"><link rel="stylesheet" href="/navigator-documentation/assets/css/styles.886d5432.css">
<link rel="preload" href="/navigator-documentation/assets/js/runtime~main.43c0f19c.js" as="script">
<link rel="preload" href="/navigator-documentation/assets/js/main.a16d0fa2.js" as="script">
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}return t}()||function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/navigator-documentation/"><div class="navbar__logo"><img src="https://front-production.mobileinsight.com/v2/_dist/img/troc.4ab610a.gif" alt="My Site Logo" class="themedImage_ToTc themedImage--light_HNdA"><img src="https://front-production.mobileinsight.com/v2/_dist/img/troc.4ab610a.gif" alt="My Site Logo" class="themedImage_ToTc themedImage--dark_i4oU"></div><b class="navbar__title text--truncate">Navigator-Documentation</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/navigator-documentation/docs/Welcome-Navigator-Documentation">Tutorial</a><a class="navbar__item navbar__link" href="/navigator-documentation/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/MobileInsight/navigator-documentation" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="searchBox_ZlJk"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0 docsWrapper_BCFX"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docPage__5DB"><aside class="theme-doc-sidebar-container docSidebarContainer_b6E3"><div class="sidebarViewport_Xe31"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/navigator-documentation/docs/Welcome-Navigator-Documentation">Welcome Navigator-Documentation</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/navigator-documentation/docs/category/navigator-database">Navigator Database</a><button aria-label="Toggle the collapsible sidebar category &#x27;Navigator Database&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/navigator-documentation/docs/Navigator Database/Nav DB by PaLM 2">Nav DB by PaLM 2</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/navigator-documentation/docs/category/tutorials-navigator">Tutorials Navigator</a><button aria-label="Toggle the collapsible sidebar category &#x27;Tutorials Navigator&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_gTbr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/navigator-documentation/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/navigator-documentation/docs/category/navigator-database"><span itemprop="name">Navigator Database</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Nav DB by PaLM 2</span><meta itemprop="position" content="2"></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>Nav DB by PaLM 2</h1></header><p>{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red24\green24\blue24;\red193\green193\blue193;
\red85\green129\blue224;\red194\green126\blue101;}
{<!-- -->*<!-- -->\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c40392\c58824\c90196;\cssrgb\c80784\c56863\c47059;}
\margl1440\margr1440\vieww18720\viewh13320\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0</p><p>\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Navigator Training Frontend
\f1\b0 \cf4 \cb1 \strokec4 \
\</p><p>\f0\b \cf2 \cb3 \strokec2 ## Comenzando
\f1\b0 \cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 Comencemos con los
\f0\b \cf2 \strokec2 <strong>Conceptos Basicos del Uso de Comandos SQL</strong>
\f1\b0 \cf4 \strokec4 .\cb1 \
\
\pard\pardeftab720\partightenfactor0</p><p>\f0\b \cf2 \cb3 \strokec2 ### What you&#x27;ll need
\f1\b0 \cf4 \cb1 \strokec4 \
\</p><p>\f0\b \cf2 \cb3 \strokec2 ## 1. Resumen
\f1\b0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 En la transcripci\&#x27;f3n se explica c\&#x27;f3mo funciona la tabla for data de hen y c\&#x27;f3mo se deben realizar las consultas para obtener informaci\&#x27;f3n de ella. Se dan varios ejemplos de consultas y se explica c\&#x27;f3mo interpretar los resultados. Adem\&#x27;e1s, se indica que para ma\&#x27;f1ana se realizar\&#x27;e1 un curso en el que se ense\&#x27;f1ar\&#x27;e1 a realizar consultas m\&#x27;e1s complejas con esta tabla.\cb1 \
\
\
\pard\pardeftab720\partightenfactor0</p><p>\f0\b \cf2 \cb3 \strokec2 ## 2. Temas desarrollados
\f1\b0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 La tabla for data\cb1 \
\cb3 La tabla for data es una tabla sencilla que contiene informaci\&#x27;f3n de las visitas realizadas a una tienda de un cliente. Cada fila de la tabla representa una visita y contiene informaci\&#x27;f3n sobre el n\&#x27;famero de la visita, la fecha de la visita, la tienda en la que se realiz\&#x27;f3 la visita, el tipo de formulario utilizado y las respuestas a las preguntas del formulario. Esta informaci\&#x27;f3n se utiliza para analizar el rendimiento de las tiendas y para mejorar la experiencia de los clientes.\cb1 \
\
\cb3 La tabla for data tiene 511 columnas, pero no todas las columnas est\&#x27;e1n presentes en todas las visitas. Las columnas que est\&#x27;e1n presentes en una visita dependen del tipo de formulario utilizado para realizar la visita.\cb1 \
\
\cb3 El n\&#x27;famero de la visita se almacena en la columna form id. El tipo de formulario se almacena en la columna form.\cb1 \
\
\cb3 La tabla for data tambi\&#x27;e9n contiene informaci\&#x27;f3n sobre la fecha y hora de la visita, la tienda visitada, el empleado que realiz\&#x27;f3 la visita, etc.\cb1 \
\
\cb3 Preguntas que se pueden hacer en una visita\cb1 \
\cb3 Las preguntas se pueden clasificar en dos tipos: preguntas est\&#x27;e1ndar y preguntas espec\&#x27;edficas de cada tipo de visita.\cb1 \
\
\cb3 Las preguntas est\&#x27;e1ndar son aquellas que se hacen en todas las visitas, independientemente del tipo de tienda que se visite. Estas preguntas incluyen informaci\&#x27;f3n sobre la fecha y hora de la visita, la tienda que se visit\&#x27;f3, qui\&#x27;e9n hizo la visita, etc.\cb1 \
\
\cb3 Las preguntas espec\&#x27;edficas de cada tipo de visita son aquellas que se hacen solo en visitas de un tipo espec\&#x27;edfico de tienda. Por ejemplo, en una visita a una tienda de electr\&#x27;f3nica, se puede preguntar si el producto que se busca est\&#x27;e1 en stock, si el precio es el adecuado, etc.\cb1 \
\
\cb3 Todas las preguntas se almacenan en la tabla for data. El n\&#x27;famero de la visita se almacena en el campo form id, y el tipo de pregunta se almacena en el campo column name. La respuesta a la pregunta se almacena en el campo data.\cb1 \
\
\cb3 Form ID y Formit\cb1 \
\cb3 El form id es el n\&#x27;famero de la visita y el formit es el tipo de formulario que se est\&#x27;e1 utilizando.\cb1 \
\cb3 Obtener el store id de una visita\cb1 \
\cb3 Para obtener el store id de una visita, se debe utilizar el campo 03 de la tabla hensenformdata. Este campo contiene el id de la tienda donde se realiz\&#x27;f3 la visita.\cb1 \
\
\cb3 Obtener la fecha de actualizaci\&#x27;f3n de una visita\cb1 \
\cb3 Para obtener la fecha de actualizaci\&#x27;f3n de una visita, se puede utilizar el siguiente query:\cb1 \
\cb3 <code>\cb1 \
\cb3 SELECT form_id,\cb1 \
\cb3        store_id,\cb1 \
\cb3        date,\cb1 \
\cb3        region_name,\cb1 \
\cb3        district_name,\cb1 \
\cb3        market_name\cb1 \
\cb3 FROM hensen_form_data\cb1 \
\cb3 JOIN hen_stores\cb1 \
\cb3 ON hensen_form_data.store_id = hen_stores.store_id\cb1 \
\cb3 WHERE form_id = 3793\cb1 \
\cb3 AND updated date IS NOT NULL\cb1 \
\cb3 LIMIT 100;\cb1 \
\cb3 </code>\cb1 \
\cb3 Este query selecciona los siguientes campos de las dos tablas:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 <em>\cf4 \strokec4  form_id: El n\&#x27;famero de la visita.\cb1 \
\cf5 \cb3 \strokec5 </em>\cf4 \strokec4  store_id: El ID de la tienda.\cb1 \
\cf5 \cb3 \strokec5 <em>\cf4 \strokec4  date: La fecha de la visita.\cb1 \
\cf5 \cb3 \strokec5 </em>\cf4 \strokec4  region_name: El nombre de la regi\&#x27;f3n.\cb1 \
\cf5 \cb3 \strokec5 <em>\cf4 \strokec4  district_name: El nombre del distrito.\cb1 \
\cf5 \cb3 \strokec5 </em>\cf4 \strokec4  market_name: El nombre del mercado.\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 El query tambi\&#x27;e9n utiliza el operador \cf6 \strokec6 <code>JOIN</code>\cf4 \strokec4  para unir las dos tablas por el campo \cf6 \strokec6 <code>store_id</code>\cf4 \strokec4 .\cb1 \
\
\cb3 El operador \cf6 \strokec6 <code>WHERE</code>\cf4 \strokec4  se utiliza para filtrar los resultados por el campo \cf6 \strokec6 <code>form_id</code>\cf4 \strokec4  y el campo \cf6 \strokec6 <code>updated_date</code>\cf4 \strokec4 .\cb1 \
\
\cb3 El campo \cf6 \strokec6 <code>form_id</code>\cf4 \strokec4  se utiliza para seleccionar solo las visitas del formulario 3793.\cb1 \
\
\cb3 El campo \cf6 \strokec6 <code>updated_date</code>\cf4 \strokec4  se utiliza para seleccionar solo las visitas que han sido actualizadas.\cb1 \
\
\cb3 El l\&#x27;edmite de 100 se utiliza para limitar el n\&#x27;famero de resultados que se devuelven.\cb1 \
\
\cb3 Join entre dos tablas\cb1 \
\cb3 Se debe utilizar el comando \cf6 \strokec6 <code>select</code>\cf4 \strokec4  para traer los campos \cf6 \strokec6 <code>form id</code>\cf4 \strokec4 , \cf6 \strokec6 <code>store id</code>\cf4 \strokec4 , fecha, nombre de la regi\&#x27;f3n, nombre del distrito y nombre del market de las dos tablas. Los tres primeros campos del select salen de la tabla henenseform data y los tres \&#x27;faltimos campos salen de la tabla hen stores. Como ya se vio en el query anterior, la columna triple0 piso 013 es la que trae el \cf6 \strokec6 <code>store id</code>\cf4 \strokec4 , donde lo consigues en el campo data de esa columna y el updated date sale de la columna triple0 piso 055, donde lo consigues en el campo data de esa columna. Todo esto se debe hacer utilizando formit que es el tipo de formulario, no form id que es el n\&#x27;famero de visita, formit 3793 y por favor utilicen un l\&#x27;edmite inclusive para las pruebas no solo para el query final.\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 <code>With</code>\cf4 \strokec4  para hacer subqueries\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 Ejemplo para utilizar el \cf6 \strokec6 <code>with</code>\cf4 \strokec4  para hacer subqueries:\cb1 \
\cb3 <code>\cb1 \
\cb3 select form_id, store_id, date, updated_date\cb1 \
\cb3 from hensenseform_data\cb1 \
\cb3 where form_id = 3793\cb1 \
\cb3 limit 100;\cb1 \
\cb3 </code>\cb1 \
\cb3 Este query trae el form_id, store_id, date y updated_date de la tabla hensenseform_data, donde el form_id es igual a 3793 y se le pone un l\&#x27;edmite de 100.\cb1 \
\
\cb3 L\&#x27;edmite en un query \cb1 \
\cb3 El l\&#x27;edmite se utiliza para indicar el n\&#x27;famero de filas que se van a devolver en un query. Se puede utilizar en cualquier tipo de query, pero es especialmente \&#x27;fatil cuando se trabaja con grandes cantidades de datos.\cb1 \
\
\cb3 Para utilizar el l\&#x27;edmite, se utiliza la palabra clave &quot;limit&quot; seguida del n\&#x27;famero de filas que se desean devolver. Por ejemplo, el siguiente query devolver\&#x27;e1 las primeras 10 filas de la tabla &quot;users&quot;:\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 <code>SELECT * FROM users LIMIT 10;</code>\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 El l\&#x27;edmite se puede utilizar junto con otros operadores de consulta, como \cf6 \strokec6 <code>where</code>\cf4 \strokec4  y \cf6 \strokec6 <code>order by</code>\cf4 \strokec4 . Por ejemplo, el siguiente query devolver\&#x27;e1 las primeras 10 filas de la tabla &quot;users&quot; que tengan el nombre &quot;John&quot;:\cb1 \
\cb3 <code>\cb1 \
\cb3 SELECT * FROM users WHERE name = &quot;John&quot; LIMIT 10;\cb1 \
\cb3 El l\&#x27;edmite tambi\&#x27;e9n se puede utilizar para paginar los resultados de un query. Por ejemplo, el siguiente query devolver\&#x27;e1 las primeras 10 filas de la tabla &quot;users&quot;, y luego se ejecutar\&#x27;e1 nuevamente para devolver las siguientes 10 filas, y as\&#x27;ed sucesivamente:\cb1 \
\cb3 SELECT * FROM users LIMIT 10 OFFSET 0;\cb1 \
\cb3 SELECT * FROM users LIMIT 10 OFFSET 10;\cb1 \
\cb3 SELECT * FROM users LIMIT 10 OFFSET 20;\cb1 \
\cb3 </code>\cb1 \
\cb3 Y as\&#x27;ed sucesivamente.\cb1 \
\cb3 Enunciado ejercicio pr\&#x27;e1ctico\cb1 \
\cb3 Copiar el siguiente query:\cb1 \
\cb3 <code>\cb1 \
\cb3 select form_id,\cb1 \
\cb3 store_id,\cb1 \
\cb3 data as store_id,\cb1 \
\cb3 updated_date\cb1 \
\cb3 from hensenseform_data\cb1 \
\cb3 where form_id = 3793\cb1 \
\cb3 limit 100;\cb1 \
\cb3 </code>\cb1 \
\cb3 Este query traer\&#x27;e1 el \cf6 \strokec6 <code>form_id</code>\cf4 \strokec4 , el \cf6 \strokec6 <code>store_id</code>\cf4 \strokec4 , la fecha y el updated_date de la tabla hensenseform_data, utilizando el \cf6 \strokec6 <code>form_id</code>\cf4 \strokec4  = 3793 como filtro.\cb1 \
\cb3 Este query se tiene que trabajar en staging y con un l\&#x27;edmite de 100 para no traer toda la data.\cb1 \
\
\
\pard\pardeftab720\partightenfactor0</p><p>\f0\b \cf2 \cb3 \strokec2 ## 3. Preguntas m\&#x27;e1s frecuentes
\f1\b0 \cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \&#x27;bfQu\&#x27;e9 es una visita?\cb1 \
\cb3 Una visita es un formulario que llena la persona que va a hacer la visita.\cb1 \
\
\cb3 \&#x27;bfCu\&#x27;e1les son los distintos tipos de preguntas que se pueden hacer en una visita?\cb1 \
\cb3 Hay distintos tipos de preguntas que se pueden hacer en una visita, por ejemplo:\cb1 \
\
\cb3 \&#x27;95 \&#x27;bfD\&#x27;f3nde est\&#x27;e1 el producto?\cb1 \
\cb3 \&#x27;95 \&#x27;bfC\&#x27;f3mo funciona el producto?\cb1 \
\cb3 \&#x27;95 \&#x27;bfQu\&#x27;e9 tan satisfecho est\&#x27;e1 con el producto?\cb1 \
\cb3 \&#x27;95 \&#x27;bfRecomendar\&#x27;eda el producto a un amigo?\cb1 \
\cb3 \&#x27;95 \&#x27;bfQu\&#x27;e9 podr\&#x27;eda mejorarse en el producto?\cb1 \
\
\cb3 Estas son solo algunas de las preguntas que se pueden hacer en una visita, y las respuestas a estas preguntas pueden ayudar a las empresas a mejorar sus productos y servicios.\cb1 \
\
\cb3 \&#x27;bfC\&#x27;f3mo se guarda la informaci\&#x27;f3n de una visita en la tabla hensenformdata?\cb1 \
\cb3 La informaci\&#x27;f3n de una visita se guarda en la tabla hensenformdata en forma de registros. Cada registro corresponde a una pregunta y respuesta de la visita.\cb1 \
\
\cb3 \&#x27;bfQu\&#x27;e9 es el \cf6 \strokec6 <code>form id</code>\cf4 \strokec4 ?\cb1 \
\cb3 El \cf6 \strokec6 <code>form id</code>\cf4 \strokec4  es el n\&#x27;famero de la visita.\cb1 \
\
\cb3 \&#x27;bfQu\&#x27;e9 es el \cf6 \strokec6 <code>formit</code>\cf4 \strokec4 ?\cb1 \
\cb3 El \cf6 \strokec6 <code>formit</code>\cf4 \strokec4  es el tipo de formulario que se est\&#x27;e1 utilizando.\cb1 \
\
\cb3 \&#x27;bfD\&#x27;f3nde puedo encontrar la lista de formularios que hay disponibles?\cb1 \
\cb3 Puedes encontrar la lista de formularios disponibles en la tabla forms.\cb1 \
\
\cb3 \&#x27;bfC\&#x27;f3mo se llama la columna que contiene el \cf6 \strokec6 <code>store id</code>\cf4 \strokec4 ?\cb1 \
\cb3 La columna que contiene el \cf6 \strokec6 <code>store id</code>\cf4 \strokec4  es la columna 03.\cb1 \
\
\cb3 \&#x27;bfC\&#x27;f3mo se llama la columna que contiene la fecha?\cb1 \
\cb3 La columna que contiene la fecha es la columna 055.\cb1 \
\
\cb3 \&#x27;bfC\&#x27;f3mo obtener el \cf6 \strokec6 <code>store id</code>\cf4 \strokec4  de una visita?\cb1 \
\cb3 Para obtener el \cf6 \strokec6 <code>store id</code>\cf4 \strokec4  de una visita, se puede utilizar el siguiente query:\cb1 \
\cb3 <code>\cb1 \
\cb3 SELECT form_id,\cb1 \
\cb3        store_id,\cb1 \
\cb3        date,\cb1 \
\cb3        region_name,\cb1 \
\cb3        district_name,\cb1 \
\cb3        market_name\cb1 \
\cb3 FROM hensenform_data\cb1 \
\cb3 JOIN hen_stores\cb1 \
\cb3 ON hensenform_data.store_id = hen_stores.store_id\cb1 \
\cb3 WHERE form_id = 3793\cb1 \
\cb3 LIMIT 100;\cb1 \
\cb3 </code>\cb1 \
\cb3 \&#x27;bfC\&#x27;f3mo se puede consultar la informaci\&#x27;f3n de una visita en la tabla hensenformdata?\cb1 \
\cb3 Para consultar la informaci\&#x27;f3n de una visita en la tabla hensenformdata, se puede utilizar el siguiente query:\cb1 \
\cb3 <code>\cb1 \
\cb3 select form_id, store_id, date, region, district, market\cb1 \
\cb3 from hensenformdata\cb1 \
\cb3 join hen_stores on hensenformdata.store_id = hen_stores.store_id\cb1 \
\cb3 where form_id = 3793\cb1 \
\cb3 limit 100;\cb1 \
\cb3 </code>\cb1 \
\cb3 Este query selecciona el \cf6 \strokec6 <code>form_id</code>\cf4 \strokec4 , \cf6 \strokec6 <code>store_id</code>\cf4 \strokec4 , \cf6 \strokec6 <code>date</code>\cf4 \strokec4 , \cf6 \strokec6 <code>region</code>\cf4 \strokec4 , \cf6 \strokec6 <code>district</code>\cf4 \strokec4  y \cf6 \strokec6 <code>market</code>\cf4 \strokec4  de la tabla hensenformdata. El \cf6 \strokec6 <code>store_id</code>\cf4 \strokec4  se utiliza para unir las dos tablas, y el \cf6 \strokec6 <code>form_id</code>\cf4 \strokec4  se utiliza para seleccionar solo las filas que corresponden a la visita con el id 3793.\cb1 \
\cb3 El l\&#x27;edmite de 100 se utiliza para evitar que se devuelvan todas las filas de la tabla.\cb1 \
\
\cb3 \&#x27;bfC\&#x27;f3mo se puede utilizar la tabla hensenformdata para analizar la informaci\&#x27;f3n de las visitas?\cb1 \
\cb3 La tabla hensenformdata se puede utilizar para analizar la informaci\&#x27;f3n de las visitas mediante el uso de consultas. Las consultas permiten extraer informaci\&#x27;f3n espec\&#x27;edfica de la tabla, como el n\&#x27;famero de visitas, el tipo de formulario utilizado, la fecha y la hora de la visita, la tienda visitada, etc. Las consultas tambi\&#x27;e9n se pueden utilizar para realizar an\&#x27;e1lisis m\&#x27;e1s complejos, como la comparaci\&#x27;f3n de datos entre diferentes visitas o la identificaci\&#x27;f3n de tendencias.\cb1 \
\
\cb3 \&#x27;bfC\&#x27;f3mo obtener la fecha de actualizaci\&#x27;f3n de una visita?\cb1 \
\cb3 Para obtener la fecha de actualizaci\&#x27;f3n de una visita, se puede utilizar el siguiente query:\cb1 \
\cb3 <code>\cb1 \
\cb3 SELECT form_id,\cb1 \
\cb3   store_id,\cb1 \
\cb3   date,\cb1 \
\cb3   region_name,\cb1 \
\cb3   district_name,\cb1 \
\cb3   market_name\cb1 \
\cb3 FROM hensen_form_data\cb1 \
\cb3 JOIN hen_stores ON hensen_form_data.store_id = hen_stores.store_id\cb1 \
\cb3 WHERE form_id = 3793\cb1 \
\cb3 AND updated_date IS NOT NULL\cb1 \
\cb3 LIMIT 100;\cb1 \
\cb3 </code>\cb1 \
\cb3 Este query obtiene el \cf6 \strokec6 <code>form_id</code>\cf4 \strokec4 , \cf6 \strokec6 <code>store_id</code>\cf4 \strokec4 , \cf6 \strokec6 <code>date</code>\cf4 \strokec4 , \cf6 \strokec6 <code>region_name</code>\cf4 \strokec4 , \cf6 \strokec6 <code>district_name</code>\cf4 \strokec4  y \cf6 \strokec6 <code>market_name</code>\cf4 \strokec4  de las tablashensen_form_data y hen_stores. El \cf6 \strokec6 <code>form_id</code>\cf4 \strokec4  y \cf6 \strokec6 <code>store_id</code>\cf4 \strokec4  se obtienen de la tabla hensen_form_data, mientras que la fecha, la regi\&#x27;f3n, el distrito y el mercado se obtienen de la tabla hen_stores. El query tambi\&#x27;e9n utiliza el operador AND para filtrar los resultados por el \cf6 \strokec6 <code>form_id</code>\cf4 \strokec4  y el \cf6 \strokec6 <code>updated_date</code>\cf4 \strokec4 .\cb1 \
\cb3 El l\&#x27;edmite de 100 se utiliza para limitar el n\&#x27;famero de resultados que se devuelven.\cb1 \
\
\cb3 \&#x27;bfQu\&#x27;e9 es un join?\cb1 \
\cb3 Un join es una operaci\&#x27;f3n que combina dos o m\&#x27;e1s tablas de una base de datos en una sola tabla. Esto permite obtener informaci\&#x27;f3n de ambas tablas a la vez.\cb1 \
\
\cb3 \&#x27;bfC\&#x27;f3mo se hace un join?\cb1 \
\cb3 Para hacer un join, se utilizan las palabras clave &quot;join&quot; y &quot;on&quot;. La palabra &quot;join&quot; indica que se va a realizar un join, y la palabra &quot;on&quot; indica el campo o campos que se utilizar\&#x27;e1n para unir las dos tablas.\cb1 \
\
\cb3 \&#x27;bfCu\&#x27;e1les son los diferentes tipos de joins?\cb1 \
\
\cb3 Los diferentes tipos de joins son:\cb1 \
\cb3 \&#x27;95 Inner join:\cb1 \
\cb3     El inner join devuelve todos los registros de la tabla izquierda que coinciden con los registros de la tabla derecha.\cb1 \
\cb3 \&#x27;95 Left outer join:\cb1 \
\cb3     El left outer join devuelve todos los registros de la tabla izquierda, incluso si no hay coincidencias en la tabla derecha.\cb1 \
\cb3 \&#x27;95 Right outer join:\cb1 \
\cb3     El right outer join devuelve todos los registros de la tabla derecha, incluso si no hay coincidencias en la tabla izquierda.\cb1 \
\cb3 \&#x27;95 Full outer join:\cb1 \
\cb3     El full outer join devuelve todos los registros de ambas tablas, incluso si no hay coincidencias en ninguna de las tablas.\cb1 \
\
\cb3 \&#x27;bfCu\&#x27;e1l es el join m\&#x27;e1s utilizado?\cb1 \
\cb3 El join m\&#x27;e1s utilizado es el inner join. Esto se debe a que el inner join solo devuelve los registros que coinciden en ambas tablas, lo que evita que se devuelvan registros duplicados.\cb1 \
\
\cb3 \&#x27;bfC\&#x27;f3mo puedo hacer un join en PostgreSQL?\cb1 \
\cb3 \&#x27;95 Para hacer un join en PostgreSQL, se utilizan las siguientes instrucciones:\cb1 \
\cb3 <code>\cb1 \
\cb3 \&#x27;95 SELECT * FROM table1 JOIN table2 ON table1.column1 = table2.column2;\cb1 \
\cb3 \&#x27;95 SELECT * FROM table1 LEFT JOIN table2 ON table1.column1 = table2.column2;\cb1 \
\cb3 \&#x27;95 SELECT * FROM table1 RIGHT JOIN table2 ON table1.column1 = table2.column2;\cb1 \
\cb3 \&#x27;95 SELECT * FROM table1 FULL JOIN table2 ON table1.column1 = table2.column2;\cb1 \
\cb3 </code>\cb1 \
\cb3 \&#x27;bfC\&#x27;f3mo se utiliza el with para hacer subqueries?\cb1 \
\cb3 El with se utiliza para crear un alias para una consulta y luego utilizar ese alias en otra consulta. Esto permite crear consultas m\&#x27;e1s complejas y eficientes.\cb1 \
\
\cb3 \&#x27;bfCu\&#x27;e1les son las ventajas de utilizar el with para hacer subqueries?\cb1 \
\cb3 Las ventajas de utilizar el with para hacer subqueries son:\cb1 \
\cb3 \&#x27;95 Permite crear consultas m\&#x27;e1s complejas y eficientes.\cb1 \
\cb3 \&#x27;95 Reduce la cantidad de c\&#x27;f3digo que se necesita escribir.\cb1 \
\cb3 \&#x27;95 Facilita la comprensi\&#x27;f3n de las consultas.\cb1 \
\
\cb3 \&#x27;bfCu\&#x27;e1les son los pasos para utilizar el with para hacer subqueries?\cb1 \
\cb3 Los pasos para utilizar el with para hacer subqueries son:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 1.\cf4 \strokec4  Crear un alias para la consulta que se desea utilizar.\cb1 \
\cf5 \cb3 \strokec5 2.\cf4 \strokec4  Utilizar el alias en la otra consulta.\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \&#x27;bfCu\&#x27;e1l es un ejemplo de una consulta con with?\cb1 \
\cb3 El siguiente es un ejemplo de una consulta con with:\cb1 \
\cb3 <code>\cb1 \
\cb3 WITH my_table AS (\cb1 \
\cb3   SELECT * FROM table_name\cb1 \
\cb3 )\cb1 \
\cb3 SELECT * FROM my_table\cb1 \
\cb3 </code>\cb1 \
\cb3 En este ejemplo, la consulta con \cf6 \strokec6 <code>with</code>\cf4 \strokec4  crea un alias llamado my_table para la consulta que se realiza en la primera l\&#x27;ednea. Luego, la consulta con with utiliza el alias my_table en la segunda l\&#x27;ednea para seleccionar todos los registros de la tabla.\cb1 \
\
\cb3 \&#x27;bfQu\&#x27;e9 es el l\&#x27;edmite en un query?\cb1 \
\cb3 El l\&#x27;edmite en un query es una instrucci\&#x27;f3n que permite establecer el n\&#x27;famero m\&#x27;e1ximo de filas que se devolver\&#x27;e1n como resultado del query.\cb1 \
\
\cb3 \&#x27;bfC\&#x27;f3mo se utiliza el l\&#x27;edmite en un query?\cb1 \
\cb3 Para utilizar el l\&#x27;edmite en un query, se utiliza la palabra clave &quot;limit&quot; seguida del n\&#x27;famero de filas que se desean devolver. Por ejemplo, el siguiente query devolver\&#x27;e1 las primeras 10 filas de la tabla &quot;users&quot;:\cb1 \
\cb3 <code>\cb1 \
\cb3 SELECT * FROM users LIMIT 10;\cb1 \
\cb3 </code>\cb1 \
\cb3 \&#x27;bfPor qu\&#x27;e9 es importante utilizar el l\&#x27;edmite en un query?\cb1 \
\cb3 El l\&#x27;edmite es importante en un query porque puede ayudar a mejorar el rendimiento de la consulta. Al limitar el n\&#x27;famero de filas que se devuelven, se reduce el tiempo que tarda la consulta en ejecutarse.\cb1 \
\
\cb3 \&#x27;bfCu\&#x27;e1les son las ventajas de utilizar el l\&#x27;edmite en un query?\cb1 \
\cb3 Las ventajas de utilizar el l\&#x27;edmite en un query son:\cb1 \
\cb3 \&#x27;95 Mejora el rendimiento de la consulta.\cb1 \
\cb3 \&#x27;95 Reduce el uso de recursos del servidor.\cb1 \
\cb3 \&#x27;95 Evita que se devuelvan demasiados datos, lo que puede dificultar la interpretaci\&#x27;f3n de los resultados.\cb1 \
\
\cb3 \&#x27;bfCu\&#x27;e1les son las desventajas de utilizar el l\&#x27;edmite en un query?\cb1 \
\cb3 Las desventajas de utilizar el l\&#x27;edmite en un query son:\cb1 \
\cb3 \&#x27;95 Si se establece un l\&#x27;edmite demasiado peque\&#x27;f1o, es posible que se pierdan datos importantes.\cb1 \
\cb3 \&#x27;95 Si se utiliza el l\&#x27;edmite en un query que se ejecuta con frecuencia, puede afectar al rendimiento del servidor.\cb1 \
\
}</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/Oslan17/navigator-documentation/tree/main/docs/docs/Navigator Database/Nav DB by PaLM 2.md" target="_blank" rel="noreferrer noopener" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/navigator-documentation/docs/category/navigator-database"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Navigator Database</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/navigator-documentation/docs/category/tutorials-navigator"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Tutorials Navigator</div></a></nav></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/navigator-documentation/docs/Welcome-Navigator-Documentation">Tutorial</a></li><li class="footer__item"><a class="footer__link-item" href="/navigator-documentation/Blog">Blog</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://navigator.trocglobal.com/v2/#:~:text=Terms%20and%20Conditions" target="_blank" rel="noopener noreferrer" class="footer__link-item">Terms and Conditions<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://trocglobal.com/privacy-policy/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Privacy Policy<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://trocglobal.com/cookies-policy/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Cookies Policy<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2023 Navigator by T-ROC, All rights Reserved</div></div></div></footer></div>
<script src="/navigator-documentation/assets/js/runtime~main.43c0f19c.js"></script>
<script src="/navigator-documentation/assets/js/main.a16d0fa2.js"></script>
</body>
</html>